{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "aural ingest" }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "aural session-start && aural render-projection && cat .aural/projection.md" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "aural session-end && aural snapshot && aural render-projection && aural render-aural-dir" }
        ]
      }
    ]
  },
  "mcpServers": {
    "aural": {
      "command": "aural-mcp"
    }
  }
}
